* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
body {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header header"
    "main main main"
    "footer footer footer";
}

header {
  background-color: rgb(240, 240, 240);
  color: white;
  padding: 50px;
  grid-area: header;
  text-align: center;
  position: relative;
}
main {
  background-color: rgb(255, 255, 255);
  color: white;
  grid-area: main;
  padding: 60px;
}

footer {
  background-color: darkgreen;
  color: white;
  grid-area: footer;
  transform: translate(0px, 300px);
}

.intro-text {
  bottom: 40px;
  transform: translate(0px, -30px);
  font-size: 20px;
  color: black;
}

header p {
  bottom: 40px;
  transform: translate(0px, -15px);
  font-size: 15px;
  color: black;
}
