body {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas:
    "header header "
    "main aside"
    "footer footer ";
}

header {
  background-color: blue;
  color: white;
  padding: 10px;
  grid-area: header;
}
main {
  background-color: darkblue;
  color: white;
  grid-area: main;
}
aside {
  background-color: lightgreen;
  grid-area: aside;
}
footer {
  background-color: darkgreen;
  color: white;
  grid-area: footer;
}

main h1 {
  text-align: center;
}

aside h1 {
  text-align: center;
}

aside h2 {
  font-size: 20px;
}

main h2 {
  font-size: 20px;
}

.founderimg {
  width: 400px;
  height: 200px;
}
.posterimg {
  width: 400px;
  height: 200px;
}
.passedimg {
  width: 400px;
  height: 200px;
}

.ukraineimg {
  width: 400px;
  height: 200px;
}
